general {
	colors = true
	color_separator = "#888888"
	color_good = "#00FF00"
	color_bad = "#FF0000"
	separator = "|"
	interval = 15
}

order += "wireless wlp3s0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "tztime local"

wireless wlp3s0 {
	format_up = "W: %ip at %essid"
	format_down = "W: V"
}

ethernet eth0 {
	# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "E: %ip"
	format_down = "E: V"
}

battery 0 {
	integer_battery_capacity = true
	last_full_capacity = true
	hide_seconds = true
	format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = "CHR"
	status_bat = "BAT"
	status_full = "FUL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 20
}

cpu_usage {
	format = "CPU: %usage"
}

 
load {
	format = "%5min"
}
 
tztime local {
        format = "%m%d %H%M"
}
