@import (reference) "../less/palette.less";

.block {
	height: calc(~'100vh - 5rem - 4rem - 5rem');
	&__element {
		padding: 1rem;
		&--modifier {
			max-width: 100%;
		}
	}
	&--modifier {
		background-color: @gray10Color;
	}
}
